# test

./: mvnw.cmd  pom.xml
src/main/java/com/example/test/: Application.java
src/main/java/com/example/test/aop/: AopApplication.java  User.java  UserController.java  UserRepository.java  UserServiceImpl.java
src/main/java/com/example/test/aop/anno/: DoSomething.java
src/main/java/com/example/test/classInitialize/: Main.java  SubClass.java  SuperClass.java
src/main/java/com/example/test/classLoad/: Main.java  SubClass.java  SuperClass.java
src/main/java/com/example/test/collection/: ArraysTest.java  ConcurrentHashMapTest.java  LinkedListTest.java  ListTest.java  SetTest.java  StackTest.java
src/main/java/com/example/test/concurrency/: AtomicTest.java  CodeUtil.java  ThreadTest.java
src/main/java/com/example/test/generic/: ConvertUtil.java  main.java
src/main/java/com/example/test/hutool/: BeanUtilTest.java
src/main/java/com/example/test/io/: ZipDownloadController.java
src/main/java/com/example/test/java/: BigDecimalTest.java  BoxingTest.java  DoubleTest.java  GenericityTest.java  MethodParaTest.java  RandomTest.java  SimpleDateFormatTest.java  StringTest.java  StuDTO.java  StuDao.java  Student.java  SwitchTest.java
src/main/java/com/example/test/java8/: ForEachTest.java  LocalDateTimeTest.java  StreamTest.java
src/main/java/com/example/test/jdbc/: StuDTO.java  StuDao.java
src/main/java/com/example/test/network/: RestTemplateTest.java
src/main/java/com/example/test/restful/: Application.java
src/main/java/com/example/test/security/: Base64Test.java  MD5Test.java  SHATest.java
src/main/java/com/example/test/springMVC/: Application.java  TestController.java
src/main/java/com/example/test/springboot/: ConfigInfoTest.java  WechatConfig.java
src/main/java/com/example/test/springbootConfig/: TestController.java  WechatConfig.java
src/main/java/com/example/test/springoxm/: DateXmlAdapter.java  People.java  Student.java  StudentList.java  XMLUtil.java  springoxmTest.java
src/main/java/com/example/test/stringFormat/: DateTest.java  DecimalFormatTest.java  FormatTest.java  MathTest.java  PatternTest.java  SimpleDateFormatTest.java
src/main/java/com/example/test/tree/: TreeNode.java  TreeUtil.java
src/main/java/com/example/test/web/: Application.java
src/main/java/com/example/test/xml/: XMLUtil.java
src/main/resources/: application.properties  application.yml
src/main/resources/mapper/: StuMapper.xml
src/main/resources/static/: People.xml
src/test/java/: BaseJunit.java  SpringMVCMockTest.java
src/test/java/com/example/test/: ApplicationTests.java
(+48 files in other folders)
